version: 2.1
orbs:
  node: circleci/node@4.7
jobs:
  release:
    executor:
        name: node/default
        tag: '22.2.0'
    steps:
      - checkout
      - node/install-packages
      - run: pnpm eslint .
      - run: pnpm prettier --check .
      - run: pnpm semantic-release

workflows:
  test_and_release:
    jobs:
      - node/test:
          version: '22.2.0'
          pkg-manager: pnpm
      - release:
          requires:
            - node/test
